BURNOUT DETECTION SYSTEM - Learning Notes
==========================================

Project Started: December 29, 2025

------------------------------------------
SETUP
------------------------------------------
- Created virtual environment with: python -m venv venv
- Virtual environment = isolated space for this project's packages
- Activated with: venv\Scripts\activate
- (venv) at the start of terminal means it's active

------------------------------------------
NLP BASICS
------------------------------------------
- NLP = Natural Language Processing
- Teaches computers to understand human text
- We use a PRE-TRAINED model (someone else already trained it)
- Model reads text → outputs emotions with percentages

------------------------------------------
FIRST NLP TEST - SUCCESS
------------------------------------------
- I made a test_nlp file to see how the pretrained model works
- "exhausted from work..." → sadness: 87%
- "got promoted, so happy..." → joy: 97%
- The model correctly detects emotions from text!
- This is the "brain" of our burnout system

------------------------------------------
ANALYSIS ENGINE - PART 1
------------------------------------------
- class = blueprint for creating objects
- __init__ = runs automatically when object is created
- self = refers to the object (like "this" in C#)
- self.classifier = stores the model so we can use it later
- pipeline() = HuggingFace shortcut to load AI models

------------------------------------------
STRESS & CLAMPING IN ANALYZE FUNCTION
------------------------------------------
Stress contribution:
- (stress_level - 5) * 5
- Level 5 = neutral (0 points)
- Below 5 = negative (reduces burnout)
- Above 5 = positive (increases burnout)

Clamping:
- max(0, min(100, score))
- Ensures score stays between 0-100
- min() caps the top at 100
- max() caps the bottom at 0

------------------------------------------
WHAT IS SELF?
------------------------------------------
- self = the object itself (like "this" in C#)
- Lets functions access the object's data
- self.classifier = "my classifier"
- Every method in a class needs self as first parameter

------------------------------------------
API BASICS
------------------------------------------
API = Application Programming Interface
- A way for different programs to talk to each other
- Frontend sends request → API → calls Analysis Engine → returns result

Why do we need it?
- Without API: have to open Python, import class, call function manually
- With API: anyone can send request to a URL and get results back
- The frontend dashboard will use this to communicate with our analysis engine

Flow:
User → Frontend (Dashboard) → HTTP Request → API → Analysis Engine → Response → Frontend → User

------------------------------------------
FASTAPI
------------------------------------------
FastAPI = Python framework for building APIs
- Fast to write
- Fast to run  
- Very popular in industry

Packages installed:
- fastapi = the framework
- uvicorn = the server that runs our API

## The Flow
User sends POST request with JSON:
{
    "text": "I'm exhausted...",
    "activities": ["Overtime Work"],
    "sleep_hours": 5,
    "stress_level": 8
}
        ↓
FastAPI validates it against JournalEntry
        ↓
Calls analyzer.analyze() with the data
        ↓
Returns the result as JSON

------------------------------------------
DATABASE
------------------------------------------
Why a database?
- Without it: analyze entry, return result, data is gone forever
- With it: save every entry, track trends over time, show history

SQLite:
- Built into Python
- Stores data in a single file (burnout_tracker.db)
- No server setup required

New imports:
- sqlite3 = Python library to work with SQLite
- datetime = to record when entries were created
- Path = to handle file paths cleanly

------------------------------------------
DATABASE CONCEPTS
------------------------------------------
conn (connection):
- Like a library card
- Opens database file
- Manages the session
- Use conn.commit() to save changes
- Use conn.close() to disconnect

cursor:
- Like a librarian
- Executes SQL commands
- Fetches results
- cursor.execute("SQL HERE")

------------------------------------------
QUESTIONS I HAD
------------------------------------------
(write any questions that come up as we build)

------------------------------------------
THINGS I WANT TO REMEMBER FOR INTERVIEWS
------------------------------------------